<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWANDA PREMIER LEAGUE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Page Styling */
        body {
            background-color: #f4f4f9;
            font-family: 'Roboto', sans-serif;
        }

        /* Navigation Bar */
        .navbar {
            background: linear-gradient(90deg,  #2c5282, #4299e1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ffffff !important;
            letter-spacing: 1.5px;
        }

        .nav-link {
            font-size: 1.1rem;
            color: #e3f2fd !important;
            margin-left: 15px;
        }

        .nav-link:hover {
            color: #b2ebf2 !important;
        }

        /* Heading and Paragraph Styling */
        h1 {
            color: #333;
            font-weight: 700;
            letter-spacing: 1.2px;
            background: -webkit-linear-gradient(#2c5282, #4299e1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        p.lead {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Button Styling */
        .btn-primary {
            background-color: #1f4037;
            border: none;
            padding: 12px 24px;
            font-size: 1.1rem;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #168f71;
            transform: translateY(-3px);
        }

        .btn-secondary {
            background-color: #555;
            border: none;
            padding: 12px 24px;
            font-size: 1.1rem;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #333;
            transform: translateY(-3px);
        }

        /* Footer and Additional Styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1f4037;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            <img src="https://pbs.twimg.com/profile_images/1788231088302653440/5xKfAdI8_200x200.jpg" width="40" height="40" alt="rpl"/>
            RWANDA PREMIER LEAGUE
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
            <h1 class="mb-4">Welcome to Fantasy Rwanda Premier League</h1>
            <p class="lead">Enjoy Rwanda Premier Games, Fixtures, and Transfers.</p>
            <div class="mt-5">
                <a th:href="@{/register}" class="btn btn-primary btn-lg me-3">Register</a>
                <a th:href="@{/login}" class="btn btn-secondary btn-lg">Login</a>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>© 2024 Rwanda Premier League. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
